.card {
	width: 320px;
	background-color: @white;
	border-radius: 5px;
	overflow: hidden;
	transition: all .3s @transition-ease;
}

.card__header {
	padding: 20px;
}

.card__body {
	margin: 20px;
}

.card__bottom{
	margin: 20px;
}

.card--left {
	opacity: 0;
	transform: translateX(-300px);
}

.card--right {
	opacity: 0;
	transform: translateX(300px);
}