.player {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100vw;

	display: flex;
	flex-direction: row;
	justify-content: center;

	&__container{
		display: flex;
		flex-basis: 200px;
		justify-content: space-between;
		padding: 10px 20px;
		background-color: green;
		border-radius: 5px 5px 0 0;
	}
	&__positions{
		font-size: 0.9rem;
	}
	&__name{
		font-weight: 700; 
	}
	&__points{
		font-size: 0.8rem;
	
	}
}