.toaster {
	position: fixed;
	top: 20px;
	right: 20px;
	&__toast {
		display: flex;
		flex-direction: row-reverse;
		align-items: center;		
	}
	&__text {
		background-color: orange;
		color: @black;
		padding: 10px;
		border-radius: 5px;
		margin-right: 5px;
	}
	&__icon {
		// background-color: orange;
		// color: @black;
		// padding: 10px;
		// border-radius: 5px;
	}

}